\version "2.18.2"


violinI = \relative c'' { 
  {
    \tempo Allegro 4=120
    \key d \minor
    \time 12/8
    \partial 8
    a8 |
    d,( f a-.) d^1( e f-.) e^2 g16^4 ( f e d) cis8(^2 a) e\upbow |
    cis8( e a-.) e'( f g-.) f a16( g f e) d8( a) f\upbow |
    d8_0\downbow( f'16^3\downbow) e d^1 f^3  bes a g f e d  c^2 d e d c e^0  a g f e d c |
    bes c d c bes d  g f e d cis b  a b cis b a cis  e d cis b a g |
    f a( g f e d) bes8 d'-.( cis-.)  d,8.\downbow e16\upbow f g  a bes! c d e f |
    g e c g e g  c g e c e g  a g f g a bes  c d e f g^2 a^1 |
    bes(^2 a bes) d e,^0 g^1  a^2( g a) c d,^2 f^1  g(^2 f g) bes c, e  f( e f) a g f |
    e d e f e d  c bes c d c bes  a( bes c) f c a  f( g a) c a f |
    d( es f) bes f d  bes( c d) f d bes  g bes d g bes d  g bes g d bes g |
    e!( g c) e g bes  c,( bes c) bes' c, bes'  f,( a c) e f a  c,( bes c) a' c, a' |
    e,( g c) e g bes  c,( bes c) bes' c, bes'  f,( a c) e f a  c,( bes c) a' c, a' |
    bes,(\f^1 d^1 f) a^1 bes d^4  e,(^2 d e) d'^4 e, d'  a,(^0 c^1 e) g^1 a c  d,(^2 c^1 d) c' d, c' |
    g,(^3 bes d) f g bes  c,(^2 bes c) bes' c, bes'  f,( a c) e f a  c,( bes c) a' f d | 
    bes a bes c d bes  g f g a bes g  e d e f g e  c e g c e8~^4 |
    e16 bes( a g f e  d cis b a) g' e  f d f a d cis  d a d f b a |
    b f( e d c! b a gis fis e) d' b  c a c e a gis^2  a(^2 b c) gis^1 a c |
    f,(^1 g! a) e f a^3  d,(^1 e f) cis^1 d f  gis,8.^1 a16 b c d(^1 e f) d b'^2 d, |
    c(^1 d e) c a'^2 c,  b(^1 c d) b fis'^2 b,  c(^1 d e) c a'^2 c,  d(^1 e f) d b'^2 d, |
    c(^1 d e) b c a  b(^1 c d) a b gis  a a, cis e g8~  g16 e cis a cis e |
    f d f a d cis  d a d f a gis  a e^0 cis a^0 e cis a4 s8 |
    \bar "|."
  }
}
