\version "2.18.2"

\include "../globals.ily"

guitarChords = {
  \globalSettings
  \chordmode { 
    s4. | es1 | \time 6/4 s1 s2 | \time 4/4 es2/g as |
    bes1:sus4 | s1 | as1/c | es2/bes as2:sus2 |
    as2:9/c es/bes | bes1:7sus4 | es1 | s1 |
    s2 bes2:sus4/es | es1 | es2/g as |
    
    bes2:sus4 bes | as1:9 | es2:sus2/g as:9 |
    es/bes bes:7  | es1 | c2:m bes8/as as4. |
    es2/g es/d  | c2:m bes8/as as4. | es2/g bes |    
    es2 as:9/c | es4/bes es/g as2:9 | es2/bes bes4:7sus4 bes:7 | es1 |
    
    f2 bes/f | f1 | f2/a bes | c2.:sus4 c4 |
    bes2:9/d bes | f2:9/a bes:9 | f2/c c:7sus4 | f1 |
    d2:m c8/bes bes4. | f2/a c:9/e | d2:m c8/bes bes4. | f2/c c4:sus4 c |
    f2 bes:9/d | f4/c f/a bes2:9 | f2/c c4:7sus4 c:7 | f2 bes/f | f2 s2
  }
}