\version "2.18.2"
\include "../globals.ily"

cello = \relative c {
  \globalSettings
  \clef bass
  d4 a b fis | g4 d g a | 
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d4 a b fis | g4 d g a |
  d-> r2.
  \bar "|." }
