\version "2.18.2"

\include "../globals.ily"

violinII = \relative c' {
  \globalSettings
  \clef treble
  s4     
  | cis1 %1  
  | cis2. r4 %2    
  | cis1 %3
  | cis1 %4
  \break
  | cis2 d2  %5
  | b2 cis2  %6
  | a2 a2  %7
  \break
  | gis2. r4 %8
  | cis2 cis2 %9
  | cis8 r8 r2. %10
  \break
  | cis1 %11
  | cis8 r8 r2. %12 
  | cis2 b2 %13        
  \break
  | b2 b2 %14
  | a2 g'2 %15
  | e2 e2 %16
  \break
  | a2 gis %17
  | d2 d2 %18
  | a2 b2 %19
  \break
  | b2 e2 %20
  | a2 gis %21
  \break
  | d2 cis %22
  | cis4 d4 b cis %23
  | cis1 %24
  \break
  | cis8 r8 r2. %25
  | cis1 %26
  \break
  | cis8 r8 r2. %27
  | cis2 <b d>2 %28
  | b2 b2 %29
  \break
  | a2 a2 %30
  | gis2 gis2 %31
  | cis1 %32
  \break
  | cis8 r8 r2. %33
  | cis1 %34
  \break
  | cis8 r8 r2. %35
  | cis2 b %36
  | b2 cis2 %37
  \break
  | a2 g2 %38
  | e2 e2 %39
  \break
  | a'2 gis %40
  | d2 cis2 %41
  | a2 b2 %42
  \break
  | b2 e2 %43
  | a2 gis %44
  \break
  | d2 eis %45
  | \bar "||" \time 2/4 cis4 b %46
  | \bar "||" \time 4/4 cis1 %47
  \break
  | cis2. cis4 %48
  | cis1 %49
  | cis1 %50
  \break
  | cis1 %51
  | cis8 r8 r2. %52
  | cis1 %53
  \break
  | cis8 r8 r2. %54
  | cis1 %55
  | cis2. s4 %56
  | \bar "|."
}
