\version "2.18.2"

violinII = \relative c'' { 
%  I ALLEGRO

  \key c \major
  \time 4/4
  \tempo Allegro 4=120
  
  a'4\f gis a16 g f e d c b a | e'8 e, e fis16 gis a8 a16 b c8 c16 d | e8 e, e fis16 gis a8 a16 b c8 c16 d | 
  \break 
  %4
  e8 e, r b' c16 d c8 r c | b4 r8 b c16 d c8 r c | d16 e d e d e d e d8 f d b |
  \break
  %7
  c16 d c d c d c d c8 e c a | b16 c b c b c b c b8 d b ais | a c16 d e8 c d2~ | d1~ | d1~ |
  \break
  %12
  d2. c8 a' | a f e8. d16 c4 r8 e8 | f( bes,) f'( bes,) e( bes) e( bes) | e( a,) e'( a,) gis e a c, |
  \break
  %16
  b a' b, gis' a8.[\p gis16 a8. b16] | c4. c8 d d d\trill c16 b | c4. c8 d d d\trill c16 b | c4 r8 c d16 c  d8 r d |
  \break
  %20
  g,4 r8 c f,4 r8 b | e,4 r8 c' e,4 r8 b' | e,4 r8 b' e,4 r8 e'\f | f( bes,) f'( bes,) e( bes) e( bes) | 
  \break
  %24
  e( a,) e'( a,) gis e a c, | b a' b, gis' a8.[\p b16 c8. d16] | e8 a, a e' f f f\trill e16 d | e8 a, a e' f f f\trill e16 d |
  \break
  %28
  e8 a, r e'\pp f16 e d e f a g f | e d c d e g f e d c b c d f e d | c b a8 r4 r2 | \compressFullBarRests R1*6 | 
  \break
  %37
  r16 g'\f c, g' c, g' c, g' c, a' c, a' c, a' c, a' | c, g' c, g' c, g' c, g' c, a' c, a' c, a' c, a' | g8 c, r e f16 g f g f g f g |
  \break
  %40
  f8 a f d e16 f e f e f e f | e8 g e c d16 e d e d e d e | d8 f d b c4 r | 
  \break
  %43
  e16 d c b a g f e e'8 e, r e' | e16 d c b a g fis e  dis'4 r16 c'\ff c fis, |
  \break
  %45
  fis a a dis, dis fis fis a, a c c fis, fis a a dis, | dis4 r8 b'' b a16 g fis8 b | g4 r8 a8\f a g16 f! e8 a |
  \break
  %48
  f16\p a, d a d a d a cis a cis a cis a cis a | d a d a d a d a e' a, e' a, e' a, e' a, |
  \break
  %50
  f' a, f' a, f' a, f' a, e' a, e' a, e' a, e' a, | d d, f g a g f e d8 d'[\f e a] | d4 cis d16 c bes a g f e d |
  \break
  %53
  a'8 a, a b16 cis d8 d16 e f8 f16 g | a8 a, a b16 cis d8 d16 e f8 f16 g | a4 r r2 |
  \break
  %56
  r8 a\p a16 bes a8 r f f16 g f8 | r d d16 e d8 r bes bes16 c bes8 | r g' g16 a g8 r e e16 f e8 |
  \break
  %59
  r8 c c16 d c8 r a a16 bes a8 | r a' a16 bes a8 r f f16 g f8 | r d d16 e d8 r bes bes16 c bes8 | 
  \break
  %62
  a8 cis16[\f d] e8 cis d2~ | d1~ | d2. c8 a' | a f e16 d c b a8.[\p gis16 a8. b16] | c4 r8 c d d d\trill c16 b |
  \break
  %67
  c4 r8 c d d d\trill c16 b | c\f a b c d e fis gis a4 gis | a16 g! f! e d c b a e'8 e, e fis16 gis |
  \break
  %70
  a8 a16 b c8 c16 d e8 e, e fis16 gis | a8 a16 b c8 c16 d e8\p b' b16 c b8 | r gis gis16 a gis8 r e8 e16 f e8 |
  \break
  %73
  r8 c c16 d c8 r a' a16 b a8 | r f f16 g f8 r d d16 e d8 | r b b16 c b8 r g' g16 a g8 |
  \break
  %76
  r8 e e16 f e8 r c c16 d c8 | r a a16 b a8 r f' f16 g f8 | r d d16 e d8 b4 r8 b\f |
  \break
  %79
  c16 d c8 r c b4 r8 b |  c16 d c8 r c d16 e d e d e d e | d8 f d b c16 d c d c d c d |
  \break
  %82
  c8 e c a b16 c b c b c b c | b8 d b gis a4 r8 e' | f( bes,) f'( bes,) e( bes) e( bes) | e( a,) e'( a,) gis e a c, |
  \break
  %86
  b a' b, gis' a16\p e a e a e a e | gis e gis e gis e gis e a e a e a e a e | 
  \break
  %88
  b' e, b' e, b' e, b' e, c' e, c' e, c' e, c' e, | b' e, b' e, b' e, b' e, a a, c d e d c b |
  \break 
  %90
  a4 r8 e''\f f( bes,) f'( bes,) | e( bes) e( bes) e( a,) e'( a,) | gis e a c, b a' b, gis' | a1\fermata
  \bar "|."
  
}
