\version "2.18.2"

\include "../globals.ily"

violinTwo = {
  \globalSettings
  \clef treble
  \relative e' {  
      r4\mf |
      c4 e d a8 c |
      f4 e d e |
      bes2-. bes-. |
      \time 3/4
      \tempo Maestoso 4=90
      r2. |
      \break
      
      r2. |
      r4 a a |
      d4.  e8 f4 |
      e a, c |
      \break
      
      a c f |
      c4. r8 a c |
      c4. bes8 bes4 |
      \break
      
      cis4 d cis |
      a4. a8 a4 |
      a16 a a8 r g a4  |
      \break
      
      
      a16 a a8 r r f' e |
      d'4. a8 d4 |
      c4 f, c' |
      \break
      
      c4. c8 f,4 |
      f2 f8 e |
      f4 bes d |
      bes4 bes4. bes8 |
      \break
      
      f4. g8 e4 |
      f4. a,8 d[ a] |
      a2. |
      d2. |
      \break
      
      e2. |
      d2. |
      e2 r4 |
      f2. |
      \break
      
      f2. |
      bes,2. |
      a4 b cis |
      f8-. r8 r2 |
      \break
      
      f8-. r8 r2 |
      f8-. r8 r2 |
      r2. |
      f8-. r8 r2 |
      \break
      
      f8-. r8 r2 |
      f8-. r8 r2 |
      \time 4/4 cis8 r e b e[ cis] d e | 
      \break
      
      \time 3/4 f4. g8 a4 |
      g4 f e |
      f g a |
      \break
      
      g2 f8 g |
      \time 4/4 a4 g d cis |
      r d-. r d-. |
      \break
      
      r d-. r e-. |
      r d-. r d-. |
      r2 r4 cis-. |
      f-. r2 s4 |
      \bar "|."
  }
}