\version "2.18.2"

\include "../globals.ily"


% F g a B C d e 

guitarChords = \chordmode {
     d1:m | d:m | d:m |
     d:m | d:m | d:m |
     d:m | d:m | d:m |
     d:m | d4:m bes c a:m |
     bes g:m a:m d:m |
     d4:m bes c a:m |
     bes g:m gis2:m |
     a1:m | a1:m | a1:m | a1:m |
     d1:m | d:m | d:m |
     d:m | d:m | d:m |
     d:m | d:m | d:m |
     d2:m g:m | f e:dim |
     e:dim d:m | d:m c |
     c bes | a4:m bes a2:m |
     bes4 g:m a2:m |
     d1:m | d2:m g:m |
     f e:dim | e:dim d:m |
     d:m c | c bes |
     a4:m bes a2:m |
     bes4 g:m a2:m |
     d4:m a:m bes b |
     c cis d:m a:m |
     bes b c cis |
     d1:m | d:m | d:m |
     d:m | d:m | a:m |
     d1:m | d:m | d:m |
     d1:m | d:m | d:m |
     d1:m | d:m |      
     d2:m b | e:dim d |
     g:m fis | b a:m |     
     d1:m | d1:m | d1:m          
}
