\version "2.18.2"

violinI = { 
  \tempo Allegro 4=120
  \key f \major
  \time 4/4  
  \relative d' {
      d'4 c8 d bes4 bes | 
      c4 c bes8 a g4 |
      d'4 c8 d bes4 bes | 
      c4 a g2
      \break
      
      d'4 c8 d bes4 bes | 
      c4 c bes8 a g4 |
      d'4 c8 d bes4 bes | 
      c4 a g2
      \break
      
      g4 a bes8 bes4 bes8 |
      bes4 c a f |
      bes4 a8 bes g4. g8 |
      g4 f g2
      \break
      
      g4 a bes8 bes4 bes8 |
      bes4 c a f |
      bes4 a8 bes g4. g8 |
      g4 f g2
  }
}