\version "2.18.2"
\include "../globals.ily"

violinII = {
  \globalSettings
  \clef treble
  \relative c' {
  <d f a>1 | <d f a>2 <a cis e> | <a cis e>4 <g bes d> <f' a f'> <e cis' e>
  <d f a>4 <a cis e g> <d f a>2 | <d f a>1 | <g, bes d> | <d' f a> |
  <a cis e g> | <d f a> | <g, bes d> | <bes d f>2 <c e g> |
  <d f a>1 | <d f a> | <g, bes d> |
  <d' f a> | <a cis e g> | <d f a> |
  <g, bes d>1 | <bes d f>2 <c e g> | <d f a>1 |
  <d f a>1 | <d f a> | <g, bes d> | <g bes d> |
  <a cis e g> | <d f a> | <a cis e> | <a cis e g>2 <d f a>
  <d f a>1 | <d f a> | <g, bes d> | <g bes d> 
  <a cis e g> | <d f a> | <a cis e> | <a cis e g>2 <d f a>
  \bar "|." }
}

