\version "2.18.2"

\include "../globals.ily"

violinIV = \relative c' {
  \globalSettings
  \clef treble
  es8_\markup{ \bold \italic pizz. } es es es bes bes bes bes |
  bes bes bes bes es es es es |
  d d d d c c c c |
  bes bes bes bes as as as as |
  bes bes bes bes bes bes bes bes |
  es es es es es es es es |
  <bes f'> <bes f'> <bes f'> <bes f'> f' f f f |
  f f f f bes, bes bes bes |
  bes bes bes bes f' f f f |
  f f f f bes bes bes bes | 
  bes, bes bes bes es es es es |
  as, as as as bes bes bes bes |
  c c c c bes bes bes bes |
  bes bes bes bes bes bes bes bes |
  bes bes bes bes bes bes bes bes |
  es es bes' bes, es es es es |
  es es es es es es es es |
  es2 \fermata r
  \bar "|." 
}
