\version "2.18.2"

\include "../globals.ily"

violinIII = \relative c'' {
  \globalSettings
  \clef treble
  bes16_\markup{ \bold \italic pizz. } es g es bes es g bes, bes d f d bes d f d |
  bes d f d bes d f d bes es g es bes es g bes, |
  d as' g f bes as g f es g f es as g f es |
  d f es d g f es d c es d c f es d c |
  bes d f d bes d f d bes d f d bes d f d |
  bes es g es bes es g es c f a f c f a c, |
  bes d f d bes d f bes, bes c f c bes c f c |
  a c f c a c f a, f bes d bes f bes d bes | 
  f bes d bes f bes d f, f a c a f a c a |
  f a c a f a c a bes d f d bes d f d |
  bes d f d bes d f d bes es g es bes es g es |
  c es c es c f c f d f d f d g d g |
  es g es g es as es as bes, d f d bes d f d |
  bes d f d bes es g bes, bes d f d bes d f d |
  bes d f d bes es g bes, bes d f d bes d f bes, |
  bes es g bes, bes d f d bes es g es bes es g bes, |
  g bes es bes g bes es bes es, g bes g es g bes g |
  es1 \fermata |
  \bar "|." 
}
