\version "2.18.2"

\include "../globals.ily"

pianoTreble = {
  \globalSettings
  \clef treble
  \relative g' {
    r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d>16 r8 <a cis e>16 <a cis e> r8 <a cis e>16 <a cis e> |
    r8 <es g bes>16 <es g bes> r8 <es g bes>16 <es g bes> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> | \break    
    r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> r8 <a cis e>16 <a cis e> r8 <a cis e>16 <a cis e>  | 
    r8 <g a c>16 <g a c> r8 <g a c>16 <g a c> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> | \break    
    r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> r8 <a cis e>16 <a cis e> r8 <a cis e>16 <a cis e> | 
    r8 <es g c>16 <es g c> r8 <es g c>16 <es g c> r8 <d g bes>16 <d g bes> r8 <d g bes>16 <d g bes> | \break
    r8 <es g bes>16 <es g bes> r8 <es g bes>16 <es g bes> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> |
    r8 <c es g>16 <c es g>16 r8 <c es g>16 <c es g> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> | \break
    r8 <c es g>16 <c es g>16 r8 <c es g>16 <c es g> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> |
    r8 <bes d g>16 <bes d g> r8 <bes d g>16 <bes d g> r8 <es g bes>16 <es g bes> r8 <d fis a>16 <d fis a> | \break
    r8 <bes d g>16 <bes d g> r8 <bes d g>16 <bes d g> r8 <g' bes d>16 <g bes d> r8 <g bes d>16 <g bes d> |
    r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> | \break
    
    r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d>16 r8 <a cis e>16 <a cis e> r8 <a cis e>16 <a cis e> |
    r8 <es g bes>16 <es g bes> r8 <es g bes>16 <es g bes> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> | \break    
    r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> r8 <a cis e>16 <a cis e> r8 <a cis e>16 <a cis e>  | 
    r8 <g a c>16 <g a c> r8 <g a c>16 <g a c> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> | \break    
    r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> r8 <a cis e>16 <a cis e> r8 <a cis e>16 <a cis e> | 
    r8 <es g c>16 <es g c> r8 <es g c>16 <es g c> r8 <d g bes>16 <d g bes> r8 <d g bes>16 <d g bes> | \break
    r8 <es g bes>16 <es g bes> r8 <es g bes>16 <es g bes> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> |
    r8 <c es g>16 <c es g>16 r8 <c es g>16 <c es g> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> | \break
    r8 <c es g>16 <c es g>16 r8 <c es g>16 <c es g> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> |
    r8 <bes d g>16 <bes d g> r8 <bes d g>16 <bes d g> r8 <es g bes>16 <es g bes> r8 <d fis a>16 <d fis a> | \break
    r8 <bes d g>16 <bes d g> r8 <bes d g>16 <bes d g> r8 <g' bes d>16 <g bes d> r8 <g bes d>16 <g bes d> |
    r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> | \break
    
    r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d>16 r8 <a cis e>16 <a cis e> r8 <a cis e>16 <a cis e> |
    r8 <es g bes>16 <es g bes> r8 <es g bes>16 <es g bes> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> | \break    
    r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> r8 <a cis e>16 <a cis e> r8 <a cis e>16 <a cis e>  | 
    r8 <g a c>16 <g a c> r8 <g a c>16 <g a c> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> | \break    
    r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> r8 <a cis e>16 <a cis e> r8 <a cis e>16 <a cis e> | 
    r8 <es g c>16 <es g c> r8 <es g c>16 <es g c> r8 <d g bes>16 <d g bes> r8 <d g bes>16 <d g bes> | \break
    r8 <es g bes>16 <es g bes> r8 <es g bes>16 <es g bes> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> |
    r8 <c es g>16 <c es g>16 r8 <c es g>16 <c es g> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> | \break
    r8 <c es g>16 <c es g>16 r8 <c es g>16 <c es g> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> |
    r8 <bes d g>16 <bes d g> r8 <bes d g>16 <bes d g> r8 <es g bes>16 <es g bes> r8 <d fis a>16 <d fis a> | \break
    r8 <bes d g>16 <bes d g> r8 <bes d g>16 <bes d g> r8 <g' bes d>16 <g bes d> r8 <g bes d>16 <g bes d> |
    r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> | \break
    
    r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d>16 r8 <a cis e>16 <a cis e> r8 <a cis e>16 <a cis e> |
    r8 <es g bes>16 <es g bes> r8 <es g bes>16 <es g bes> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> | \break    
    r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> r8 <a cis e>16 <a cis e> r8 <a cis e>16 <a cis e>  | 
    r8 <g a c>16 <g a c> r8 <g a c>16 <g a c> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> | \break    
    r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> r8 <a cis e>16 <a cis e> r8 <a cis e>16 <a cis e> | 
    r8 <es g c>16 <es g c> r8 <es g c>16 <es g c> r8 <d g bes>16 <d g bes> r8 <d g bes>16 <d g bes> | \break
    r8 <es g bes>16 <es g bes> r8 <es g bes>16 <es g bes> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> |
    r8 <c es g>16 <c es g>16 r8 <c es g>16 <c es g> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> | \break
    r8 <c es g>16 <c es g>16 r8 <c es g>16 <c es g> r8 <d fis a>16 <d fis a> r8 <d fis a>16 <d fis a> |
    r8 <bes d g>16 <bes d g> r8 <bes d g>16 <bes d g> r8 <es g bes>16 <es g bes> r8 <d fis a>16 <d fis a> | \break
    r8 <bes d g>16 <bes d g> r8 <bes d g>16 <bes d g> r8 <g' bes d>16 <g bes d> r8 <g bes d>16 <g bes d> |
    r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> r8 <g bes d>16 <g bes d> | <g bes>4 r r2 | \break
  }
}

pianoBass = {
  \globalSettings
  \clef bass
  \relative g {
      g8 r g r a r a r | es r es r d r d r | \break
      g r g r a r a r | es r es r d r d r | \break
      g r g r a r a r | es r es r d r d r | \break
      es r es r d r d r | c r c r d r d r | \break      
      c r c r d r d r | bes r bes r es r d r | \break
      bes r bes r g' r g r | g r g r g r g r | \break
      
      g8 r g r a r a r | es r es r d r d r | \break
      g r g r a r a r | es r es r d r d r | \break
      g r g r a r a r | es r es r d r d r | \break
      es r es r d r d r | c r c r d r d r | \break      
      c r c r d r d r | bes r bes r es r d r | \break
      bes r bes r g' r g r | g r g r g r g r | \break
      
      g8 r g r a r a r | es r es r d r d r | \break
      g r g r a r a r | es r es r d r d r | \break
      g r g r a r a r | es r es r d r d r | \break
      es r es r d r d r | c r c r d r d r | \break      
      c r c r d r d r | bes r bes r es r d r | \break
      bes r bes r g' r g r | g r g r g r g r | \break
      
      g8 r g r a r a r | es r es r d r d r | \break
      g r g r a r a r | es r es r d r d r | \break
      g r g r a r a r | es r es r d r d r | \break
      es r es r d r d r | c r c r d r d r | \break      
      c r c r d r d r | bes r bes r es r d r | \break
      bes r bes r g' r g r | g r g r g r g r | g4 r r2 |
  }
}