\version "2.18.2"

\include "../globals.ily"

violinI = {
  \globalSettings
  \clef treble
  \relative g' {
    g8. g16 bes8 d cis cis a4 | es8 es es4 d8 d d4 | \break
    g8. g16 bes8 d e e cis4 | c8 c c c d2 | \break
    g,8. g16 bes8 d cis cis a4 | c8 c c bes g g g4 | \break
    g8 g a bes a fis d8. d16 | c8 c d es d4 d8. d16 | \break
    c8 c d es d4 d16 c bes a | g8 r r bes16 d g8 g fis fis | \break
    g2 g8[ r16 g] d8 g | g, d' g4 g8[ r16 g ] d8 g | \break
    
    bes,8. g16 bes8 d cis cis  g'4 | fis8 g es4 d'8 c fis,4 | \break
    g8. d16 bes'8 d e e e4 | <g, bes>8 <g bes>8 <g bes>8 <g bes>8 <d fis a>2 | \break
    g,8. g16 bes8 d cis cis a4 | es'8 es es d bes a g4 | \break
    g'8 g a bes a fis d8. d16 | c8 es g a fis4 d8. d16 | \break
    es8 c bes' a fis4 d16 c bes a | g8 r r fis'16 g a8 bes c fis, | \break
    g2 g8[ r16 g] d8 g | g,8 d' g4  g8[ r16 g16] d8 g | \break
    
    g8. d16 bes'8 g cis16 cis cis8 cis a | es8 e bes'4 d,8 fis a4 | \break
    g8. bes16 d8 g e e cis4 | c8 c c c d2 | \break
    g,8. g16 bes8 d cis cis a4 | c8 c c bes g g g4 | \break
    es8 es g bes a d fis8. d,16 | c8 c d es d4 r8. d16 | \break
    c8 es g a fis4 d16 c bes a | g8 r r bes16 d g8 g fis fis | \break
    g2 g8[ r16 g] d8 g | g,8 d' g4  g8[ r16 g16] d8 g | \break 
    
    g8. g16 bes8 d cis cis a4 | es8 es es4 d8 d d4 | \break
    g8. g16 bes8 d e e cis4 | c8 c c c d2 | \break
    g,8. g16 bes8 d cis cis a4 | c8 c c bes g g g4 | \break
    g8 g a bes a fis d8. d16 | c8 c d es d4 d8. d16 | \break
    c8 c d es d4 d16 c bes a | g8 r r bes16 d g8 g fis fis | \break
    g2 g8[ r16 g] d8 g | g,8 d' g4  g8[ r16 g16] d8 g | g4 r r2 | 
    \bar "|."
  }
}